<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصنيف الأخبار</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c4c4f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(72, 213, 215);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 15px;
            resize: vertical;
            height: 150px;
        }
        input[type="submit"] {
            background-color: #020e03;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h3 {
            margin-top: 20px;
            color: #040704;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تصنيف الأخبار</h1>
        <form method="POST" action="/predict">
            <textarea name="news_text" rows="5" cols="50" placeholder="أدخل النص هنا"></textarea><br>
            <input type="submit" value="تصنيف الخبر">
        </form>

        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
